<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: brown;">Welcome to heading 1</h1>
    <h2>Welcome to heading 2</h2>
    <h3>Welcome to heading 3</h3>
    <h4>Welcome to heading 4</h4>
    <h5>Welcome to heading 5</h5>
    <h6>Welcome to heading 6</h6>
    <img src="Screenshot 2024-09-14 123259.png" alt="Image of 9">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit suscipit sapiente iste?</p>
    <link rel="stylesheet" href="style.css">
    
</body>
</html>

