<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Form</title>
</head>
<body>
    <h1>Form to Apply at a Company</h1>
    <form action="post">
        <div>
        <label for="Username">Enter Your Username</label>
        <input type="text" id="Username" placeholder="Enter Your Username">
        </div>
        <div>
        <input type="radio" name="gender" id="Male" value="Male">
        <label for="Male">Male</label>
        <input type="radio" name="gender" id="Female" value="Female">
        <label for="Female">Female</label>
        </div>
        <div>
            <label for="Subscribe">Are you Interested?</label>
            <input type="checkbox" id="Subscribe">
        </div>
        <div>
            <label for="New">Here it is</label>
            <br>
            <textarea name="Comment" id="New" rows="20" cols="50">Enter Your Comment</textarea>
        </div>
        <div>
            <select name="Age" id="New">Age</select>
        </div>
    </form>
    
</body>
</html>